<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Breakout! (Embedded Observable notebook)</title>
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
    <style>
      body {
        margin: 0;
        background: #000;
        color: #fff;
        font-family: 'Press Start 2P', cursive;
        line-height: 1.8;
        display: flex;
        align-items: center;
        position: absolute;
        top: 0; left: 0; right: 0; bottom: 0;
      }
      .wrapper {
        text-align: center;
        margin:  auto;
      }
      .title {
        font-size: 40px;
        margin-bottom: 50px;
        letter-spacing: 12px;
      }
      #game {
        min-height: 350px;
        margin: 10px auto 40px;
      }
      .left {
        float: left;
      }
      .right {
        float: right;
      }
      .score {
        overflow: hidden;
        margin: 15px auto 0;
        font-size: 14px;
        max-width: 700px;
      }
      #newgame input {
        color: #fff;
        background: #000;
        cursor: pointer;
        border: 2px solid #fff;
        border-radius: 10px;
        padding: 10px 15px;
        font: 15px 'Press Start 2P', cursive;
        outline: none;
      }
      .explanation {
        margin: 40px auto;
        font-size: 12px;
        text-align: left;
        max-width: 550px;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="title">BREAKOUT</div>
      <div class="score">
        <div class="left">Score: <span data-cell="score"></span></div>
        <div class="right">High Score: <span data-cell="highscore"></span></div>
      </div>
      <div data-cell="viewof c" id="game"></div>
      <div data-cell="viewof newgame" id="newgame"></div>
      <div class="explanation">
        <p>
          This is a simple demonstration of <a href="https://beta.observablehq.com/@jashkenas/downloading-and-embedding-notebooks">embedding
          Observable notebooks</a>. It pulls the game code live from the <a href="https://beta.observablehq.com/@jashkenas/breakout">original
          notebook source</a>.
        </p>
        <p>
          This version uses <a href="https://github.com/zzzev/observable-press">observable-press</a>, but is a recreation of
          <a href="http://ashkenas.com/breakout/">this example of notebook embedding</a>, originally created by Jeremy Ashkenas.
        </p>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/gh/zzzev/observable-press/src/shimport.js" data-notebook="@jashkenas/breakout" data-load-all></script>
  </body>
</html>
